<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranjaest"
    tools:context=".AddGasto">

    <EditText
        android:id="@+id/txtAddNomGast"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Nombre del gasto"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAddDesGast"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddNomGast" />

    <EditText
        android:id="@+id/intMontoAddGast"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Monto gastado"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddDesGast" />

    <Spinner
        android:id="@+id/spinnerCatGast"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:popupBackground="#F6A356"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerItemStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intMontoAddGast" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:text="*El parámetro categoría es opcional"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinnerCatGast"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCatGast" />

    <Button
        android:id="@+id/btn_FinalizarAddGast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="295dp"
        android:backgroundTint="@color/white"
        android:text="Finalizar"
        android:textColor="@color/naranjaest"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCatGast" />

</androidx.constraintlayout.widget.ConstraintLayout>